{
  "name": "FoxMovieAwards",
  "version": "1.0.0",
  "description": "Fox Movie Awards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSBL/FoxMovieAwards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HSBL/FoxMovieAwards/issues"
  },
  "homepage": "https://github.com/HSBL/FoxMovieAwards#readme",
  "dependencies": {
    "ejs": "^2.7.3",
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "sequelize": "^5.21.2"
  }
}
